# blog

./: EmemIsaac.sln
blog/EmemIsaac.Blog.Api/: DatabaseUtility.cs  EmemIsaac.Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json
blog/EmemIsaac.Blog.Api/Controllers/: ArticlesController.cs  CategoriesController.cs
blog/EmemIsaac.Blog.Api/Properties/: launchSettings.json
blog/EmemIsaac.Blog.Api/Services/: LoggedInUserService.cs
blog/EmemIsaac.Blog.Application/: ApplicationServiceRegistration.cs  EmemIsaac.Blog.Application.csproj
blog/EmemIsaac.Blog.Application/Contracts/: ILoggedInUserService.cs
blog/EmemIsaac.Blog.Application/Contracts/Persistence/: IRepository.cs
blog/EmemIsaac.Blog.Application/Contracts/Persistence/Article/: IArticleRepository.cs
blog/EmemIsaac.Blog.Application/Contracts/Persistence/Category/: ICategoryRepository.cs
blog/EmemIsaac.Blog.Application/Contracts/Persistence/Comment/: ICommentRepository.cs
blog/EmemIsaac.Blog.Application/Contracts/Persistence/Section/: ISectionRepository.cs
blog/EmemIsaac.Blog.Application/Contracts/Persistence/Tag/: ITagRepository.cs
blog/EmemIsaac.Blog.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
blog/EmemIsaac.Blog.Application/Features/Articles/: ArticleComment.cs  ArticleSection.cs  ArticleTag.cs
blog/EmemIsaac.Blog.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandResponse.cs  CreateArticleCommandValidator.cs  NewArticleSection.cs
blog/EmemIsaac.Blog.Application/Features/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
blog/EmemIsaac.Blog.Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandResponse.cs  UpdateArticleCommandValidator.cs
blog/EmemIsaac.Blog.Application/Features/Articles/Queries/: GetArticleQueryResponse.cs
blog/EmemIsaac.Blog.Application/Features/Articles/Queries/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
blog/EmemIsaac.Blog.Application/Features/Articles/Queries/GetArticleByUrl/: GetArticleByUrlQuery.cs  GetArticleByUrlQueryHandler.cs
blog/EmemIsaac.Blog.Application/Features/Articles/Queries/ListArticles/: ListArticlesQuery.cs  ListArticlesQueryHandler.cs  ListArticlesQueryResponse.cs
blog/EmemIsaac.Blog.Application/Features/Categories/Commands/CreateCategory/: Category.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryModel.cs
blog/EmemIsaac.Blog.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
blog/EmemIsaac.Blog.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryModel.cs
blog/EmemIsaac.Blog.Application/Features/Categories/Queries/GetCategories/: Category.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryModel.cs
blog/EmemIsaac.Blog.Application/Features/Categories/Queries/GetCategoriesWithArticles/: Article.cs  Category.cs  GetCategoriesListQueryHandler.cs  GetCategoriesWithArticlesQuery.cs  GetCategoriesWithArticlesQueryHandler.cs  Stage.cs
blog/EmemIsaac.Blog.Application/Features/Categories/Queries/GetCategory/: Article.cs  Category.cs  GetCategoryArticle.cs  GetCategoryModel.cs  GetCategoryQuery.cs  (+1 more)
blog/EmemIsaac.Blog.Application/Features/Profiles/: MappingProfile.cs
blog/EmemIsaac.Blog.Application/Profiles/: ArticleProfiles.cs  CategoryProfiles.cs  CommentProfiles.cs  MappingProfile.cs  SectionProfiles.cs  TagProfiles.cs
blog/EmemIsaac.Blog.Application/Responses/: BaseResponse.cs
blog/EmemIsaac.Blog.BApplication/: EmemIsaac.Blog.BApplication.csproj  Program.cs  _Imports.razor
blog/EmemIsaac.Blog.BApplication/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
blog/EmemIsaac.Blog.BApplication/Components/: Pager.razor.cs  PaginatedList.cs
blog/EmemIsaac.Blog.BApplication/Contracts/: IArticleDataService.cs  IAuthenticationService.cs  ICategoryDataService.cs  ICommentDataService.cs  ITagDataService.cs
blog/EmemIsaac.Blog.BApplication/Pages/: Index.razor  Index.razor.cs
blog/EmemIsaac.Blog.BApplication/Pages/Articles/: Create.razor  Create.razor.cs
blog/EmemIsaac.Blog.BApplication/Profiles/: ArticleProfiles.cs  CategoryProfiles.cs  CommentProfiles.cs  TagProfiles.cs
blog/EmemIsaac.Blog.BApplication/Properties/: launchSettings.json
blog/EmemIsaac.Blog.BApplication/Services/: ArticlesDataService.cs  AuthenticationService.cs  CategoriesDataService.cs
blog/EmemIsaac.Blog.BApplication/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
blog/EmemIsaac.Blog.BApplication/Shared/: NavMenu.razor
blog/EmemIsaac.Blog.BApplication/ViewModels/: TagViewModel.cs
blog/EmemIsaac.Blog.BApplication/ViewModels/Articles/: ArticleViewModel.cs  ArticlesListItemViewModel.cs  CreateArticleViewModel.cs  UpdateArticleViewModel.cs
blog/EmemIsaac.Blog.BApplication/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
blog/EmemIsaac.Blog.BApplication/ViewModels/Categories/: CategoryViewModel.cs  CategoryWithArticlesViewModel.cs
blog/EmemIsaac.Blog.BApplication/ViewModels/Comment/: CommentViewModel.cs
blog/EmemIsaac.Blog.BApplication/wwwroot/: index.html
blog/EmemIsaac.Blog.Persistence/: BlogDbContext.cs  Class1.cs  EmemIsaac.Blog.Persistence.csproj  PersistenceServiceRegistration.cs
blog/EmemIsaac.Blog.Persistence/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
blog/EmemIsaac.Blog.Persistence/Migrations/: 20230707190429_InitialCreate.Designer.cs  20230707190429_InitialCreate.cs  BlogDbContextModelSnapshot.cs
blog/EmemIsaac.Blog.Persistence/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs
(+40 files in other folders)
