<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmemIsaac.Blog.Domain\EmemIsaac.Blog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Articles\" />
    <Folder Include="Features\Categories\Commands\DeleteCategory\" />
    <Folder Include="Features\Categories\Commands\UpdateCategory\" />
    <Folder Include="Features\Comments\" />
    <Folder Include="Features\Sections\" />
  </ItemGroup>

</Project>
