<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmemIsaac.Blog.Domain\EmemIsaac.Blog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Articles\Commands\UnPublishArticle\" />
    <Folder Include="Features\Articles\Commands\PublishArticle\" />
    <Folder Include="Features\Sections\Commands\CreateSection\" />
    <Folder Include="Features\Sections\Commands\DeleteSection\" />
    <Folder Include="Features\Sections\Commands\UpdateSection\" />
    <Folder Include="Features\Sections\Queries\GetSections\" />
    <Folder Include="Features\Tags\Commands\CreateTag\" />
    <Folder Include="Features\Tags\Commands\DeleteTag\" />
    <Folder Include="Features\Tags\Commands\UpdateTag\" />
    <Folder Include="Features\Tags\Queries\GetTags\" />
  </ItemGroup>

</Project>
